# MeteoDirecto

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tfg/meteodirecto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: localidades.db
app/src/main/java/com/tfg/meteodirecto/: MainActivity.kt
app/src/main/java/com/tfg/meteodirecto/database/: BaseDeDatos.kt  DatabaseFavoritoViewModel.kt  DatabaseLocalidadesViewModel.kt
app/src/main/java/com/tfg/meteodirecto/database/entities/: Favoritos.kt  Localidades.kt
app/src/main/java/com/tfg/meteodirecto/database/interfaces/: InterfazDaoFavoritos.kt  InterfazDaoLocalidades.kt
app/src/main/java/com/tfg/meteodirecto/elements/: AlertaBorrar.kt  AlertaFallo.kt  ElementoFila.kt  ElementoNieve.kt  ElementoTormenta.kt  Favorito.kt  FilaProbabilidades.kt  FilaTabla.kt  Grafico.kt  ListaFavoritos.kt  ListaFila.kt  MainScreen.kt  OcasoOrto.kt  ProbabilidadNieve.kt  ProbabilidadTormenta.kt  Tabla.kt  Tarjeta.kt  TopBar.kt  UV.kt  Viento.kt  VientoFila.kt
app/src/main/java/com/tfg/meteodirecto/model/: CalcularDia.kt  CalcularEstadoCielo.kt  CalcularHoraActual.kt  CalcularHumeda.kt  CalcularHumedad.kt  CalcularLluvia.kt  CalcularSensTermica.kt  CalcularTemperatura.kt  CalcularViento.kt  EstadoCielo.kt  MainActivity.kt  Musica.kt
app/src/main/java/com/tfg/meteodirecto/navegation/: Navegation.kt  selectNavegation.kt
app/src/main/java/com/tfg/meteodirecto/peticion/: PeticionDatos2ViewModel.kt  PeticionDatosViewModel.kt  PeticionTiempo2ViewModel.kt  PeticionTiempoViewModel.kt
app/src/main/java/com/tfg/meteodirecto/peticion/data/: Datos.kt  TiempoHorarioItem.kt  TiempoItem.kt
app/src/main/java/com/tfg/meteodirecto/peticion/data/dataTiempo/: CotaNieveProv.kt  Dato.kt  Dia.kt  EstadoCielo.kt  HumedadRelativa.kt  Origen.kt  Prediccion.kt  ProbPrecipitacion.kt  RachaMax.kt  SensTermica.kt  Temperatura.kt  Viento.kt
app/src/main/java/com/tfg/meteodirecto/peticion/data/dataTiempoHorario/: Dia2.kt  EstadoCielo2.kt  HumedadRelativa2.kt  Nieve.kt  Origen2.kt  Precipitacion.kt  Prediccion2.kt  ProbNieve.kt  ProbPrecipitacion2.kt  ProbTormenta.kt  SensTermica2.kt  Temperatura2.kt  VientoAndRachaMax.kt
app/src/main/java/com/tfg/meteodirecto/peticion/retrofit/datos/: InstanciaRetrofitDatos.kt  InterfazRetrofitDatos.kt
app/src/main/java/com/tfg/meteodirecto/peticion/retrofit/datos2/: InstanciaRetrofitDatos2.kt  InterfazRetrofitDatos2.kt
app/src/main/java/com/tfg/meteodirecto/peticion/retrofit/tiempo/: InstanciaRetrofitTiempo.kt  InterfazRetrofitTiempo.kt
app/src/main/java/com/tfg/meteodirecto/peticion/retrofit/tiempo2/: InstanciaRetrofitTiempo2.kt  InterfazRetrofitTiempo2.kt
app/src/main/java/com/tfg/meteodirecto/screen/: MenuBar.kt  SearchBar.kt
app/src/main/java/com/tfg/meteodirecto/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tfg/meteodirecto/widget/: AppWidget.kt  AppWidgetReciver.kt  MeteoDirectoWidget.kt
app/src/main/java/com/tfg/meteodirecto/widget/elements/: MeteoDirectoIcono.kt
app/src/main/res/drawable/: clear_night_24dp_fill0_wght400_grad0_opsz24.xml  humidity_low_24dp_fill0_wght400_grad0_opsz24.xml  humidity_mid_24dp_fill0_wght400_grad0_opsz24.xml  mist_24dp_fill0_wght400_grad0_opsz24.xml  thunderstorm_24dp_fill0_wght400_grad0_opsz24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tfg/meteodirecto/: ExampleUnitTest.kt
app/src/test/java/com/tfg/meteodirecto/model/: CalcularDiaTest.kt  CalcularHoraActualTest.kt  CalcularHumedadTest.kt  CalcularLluviaTest.kt  CalcularSensTermicaTest.kt  CalcularTemperaturaTest.kt  CalcularVientoTest.kt  FuncionesTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
