[versions]
agp = "8.3.0"
kotlin = "2.0.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.8.1"
activityCompose = "1.9.0"
composeBom = "2024.05.00"
navigationCompose = "2.7.7"
roomRutime = "2.5.1"
kapt="2.0.0"
livedata="1.6.7"
retrofit="2.9.0"
coil="2.1.0"
icono="1.6.7"
playServicesLocation = "21.3.0"
widget="1.0.0"
workRuntimeKtx = "2.9.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
androidx-room-rutime = { group = "androidx.room", name = "room-runtime", version.ref = "roomRutime" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomRutime" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomRutime" }
androidx-lifecycle-runtime-viewmodel={group= "androidx.lifecycle",name="lifecycle-viewmodel-compose",version.ref="lifecycleRuntimeKtx"}
androidx-compose-runtime-livedata={group="androidx.compose.runtime",name="runtime-livedata",version.ref="livedata"}
com-squareup-retrofit2-retrofit={group="com.squareup.retrofit2",name="retrofit",version.ref="retrofit"}
com-squareup-retrofit2-converter={group="com.squareup.retrofit2",name="converter-gson",version.ref="retrofit"}
com-squareup-okhttp3-logging-interceptor={group="com.squareup.okhttp3",name="logging-interceptor",version="4.9.0"}
io-coil-kt-coil-compose={group="io.coil-kt" ,name="coil-compose" ,version.ref="coil"}
io-coil-kt-coil-gif={group="io.coil-kt" ,name="coil-gif" ,version.ref="coil"}
androidx-compose-material-icons-extended={group='androidx.compose.material', name='material-icons-extended', version.ref='icono'}
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }
androidx-glance-appwidget={group="androidx.glance",name="glance-appwidget",version.ref="widget"}
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workRuntimeKtx" }
androidx-glance-material={group="androidx.glance",name="glance-material3",version.ref="widget"}
[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kapt={id="org.jetbrains.kotlin.kapt",version.ref="kapt"}
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
